name: bowtie2
channels:
  - anaconda
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.8.24=py36_1
  - curl=7.61.0=h84994c4_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_0
  - fribidi=1.0.4=h14c3975_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.1=h000015b_0
  - graphite2=1.3.11=h16798f4_2
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.4=hec2c2bc_0
  - icu=58.2=h9c2bf20_1
  - jpeg=9b=h024ee3a_2
  - libcurl=7.61.0=h1ad7b7a_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgd=2.2.5=hceca4fd_3
  - libpng=1.6.34=hb9fc6fc_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.0=h222930b_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - libxslt=1.1.32=h1312cb7_0
  - ncurses=6.1=hf484d3e_0
  - openssl=1.0.2p=h14c3975_0
  - pango=1.42.3=h8589676_0
  - pcre=8.42=h439df22_0
  - perl=5.26.2=h14c3975_0
  - pip=10.0.1=py36_0
  - pixman=0.34.0=hceecf20_3
  - python=3.6.6=hc3d631a_0
  - readline=7.0=ha6073c6_4
  - setuptools=40.2.0=py36_0
  - sqlite=3.24.0=h84994c4_0
  - tk=8.6.7=hc745277_3
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - bowtie2=2.3.4.2=py36h2d50403_0
  - clustalw=2.1=h2d50403_2
  - libdb=6.1.26=0
  - paml=4.9=h470a237_2
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-array-compare=3.0.1=pl526_1
  - perl-autoloader=5.74=pl526_1
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.72=pl526_2
  - perl-bio-coordinate=1.007001=pl526_0
  - perl-bio-featureio=1.6.905=pl526_1
  - perl-bio-phylo=0.58=pl526_1
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bio-tools-phylo-paml=1.7.3=pl526_0
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl526_0
  - perl-bio-tools-run-alignment-tcoffee=1.7.4=pl526_0
  - perl-bioperl=1.7.2=pl526_8
  - perl-bioperl-core=1.7.2=pl526_3
  - perl-bioperl-run=1.007002=pl526_3
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.36=pl526_2
  - perl-carp=1.38=pl526_1
  - perl-cgi=4.22=pl526h470a237_4
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.28=pl526_2
  - perl-class-method-modifiers=2.11=pl526_2
  - perl-clone=0.39=pl526h470a237_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-zlib=2.081=pl526h2d50403_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h2d50403_2
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.161=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-db-file=1.835=pl526h470a237_6
  - perl-dbd-sqlite=1.50=pl526h470a237_3
  - perl-dbi=1.641=pl526_2
  - perl-devel-globaldestruction=0.13=pl526_2
  - perl-devel-stacktrace=2.03=pl526_1
  - perl-digest-hmac=1.03=pl526_2
  - perl-digest-md5=2.52=pl526_3
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h2d50403_0
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_1
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-error=0.17024=pl526_1
  - perl-exception-class=1.40=pl526_2
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.000000=pl526_0
  - perl-extutils-makemaker=7.34=pl526_2
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.15=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-sort=1.01=pl526_2
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.20=pl526_1
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.68=pl526he941832_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graphviz=2.24=pl526h734ff71_0
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.14=pl526_1
  - perl-html-parser=3.72=pl526h2d50403_4
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.56=pl526_2
  - perl-html-tree=5.07=pl526_0
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_2
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.056=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-ipc-run=0.94=pl526_1
  - perl-ipc-sharelite=0.17=pl526h2d50403_0
  - perl-jcode=2.07=pl526_1
  - perl-json=2.90=pl526_3
  - perl-json-xs=2.34=pl526h2d50403_2
  - perl-lib=0.63=pl526_1
  - perl-libwww-perl=6.15=pl526_1
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.02=pl526_3
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.14=pl526_1
  - perl-math-cdf=0.1=pl526h470a237_4
  - perl-math-derivative=0.04=pl526_1
  - perl-math-random=0.72=pl526_1
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.507=pl526_1
  - perl-mime-types=2.12=pl526_1
  - perl-mldbm=2.05=pl526_1
  - perl-module-runtime=0.016=pl526_0
  - perl-moo=2.001000=pl526_2
  - perl-mozilla-ca=20180117=pl526_0
  - perl-net-http=6.18=pl526_0
  - perl-net-ssleay=1.84=pl526h9dad42d_1
  - perl-ntlm=1.09=pl526_3
  - perl-ole-storage_lite=0.19=pl526_2
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967013=pl526_1
  - perl-pdf-api2=2.033=pl526_0
  - perl-pod-escapes=1.07=pl526_1
  - perl-pod-usage=1.69=pl526_1
  - perl-postscript=0.06=pl526_2
  - perl-role-tiny=2.000001=pl526_2
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_1
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_1
  - perl-statistics-descriptive=3.0612=pl526_2
  - perl-storable=3.11=pl526_0
  - perl-sub-exporter-progressive=0.001011=pl526_3
  - perl-sub-uplevel=0.25=pl526h470a237_3
  - perl-svg=2.64=pl526_2
  - perl-svg-graph=0.02=pl526_2
  - perl-task-weaken=1.04=pl526_1
  - perl-template-toolkit=2.26=pl526_1
  - perl-test=1.26=pl526_1
  - perl-test-deep=1.120=pl526_3
  - perl-test-differences=0.64=pl526_2
  - perl-test-exception=0.43=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526_1
  - perl-test-most=0.34=pl526_2
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.30=pl526_3
  - perl-text-diff=1.44=pl526_2
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9758=pl526_0
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.29=pl526_2
  - perl-type-tiny=1.002002=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h2d50403_2
  - perl-uri=1.74=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.45=pl526_1
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0132=pl526hbc14f71_0
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h3a4f0e9_6
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.00=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_2
  - perl-xml-sax-writer=0.56=pl526_2
  - perl-xml-simple=2.22=pl526_3
  - perl-xml-twig=3.52=pl526_1
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.33=pl526_1
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.26=pl526_1
  - t_coffee=11.0.8=py36h075ee95_7
  - tidyp=1.04=1
prefix: /home/aflageul/miniconda3/envs/bowtie2

