name: r-env
channels:
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - binutils_impl_linux-64=2.28.1=had2808c_3
  - binutils_linux-64=7.2.0=had2808c_27
  - bwidget=1.9.11=0
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - curl=7.61.0=h84994c4_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_0
  - fribidi=1.0.4=h14c3975_0
  - gcc_impl_linux-64=7.2.0=habb00fd_3
  - gcc_linux-64=7.2.0=h550dcbe_27
  - gfortran_impl_linux-64=7.2.0=hdf63c60_3
  - gfortran_linux-64=7.2.0=h550dcbe_27
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.12=h23475e2_2
  - gsl=2.4=h14c3975_4
  - gxx_impl_linux-64=7.2.0=hdf63c60_3
  - gxx_linux-64=7.2.0=h550dcbe_27
  - harfbuzz=1.8.4=hec2c2bc_0
  - icu=58.2=h9c2bf20_1
  - jpeg=9b=h024ee3a_2
  - krb5=1.16.1=hc83ff2d_6
  - libcurl=7.61.0=h1ad7b7a_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - make=4.2.1=h1bed415_1
  - ncurses=6.1=hf484d3e_0
  - openssl=1.0.2p=h14c3975_0
  - pango=1.42.4=h049681c_0
  - pcre=8.42=h439df22_0
  - pixman=0.34.0=hceecf20_3
  - readline=7.0=h7b6447c_5
  - tk=8.6.8=hbc83047_0
  - tktable=2.10=h14c3975_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - _r-mutex=1.0.0=anacondar_1
  - r-assertthat=0.2.0=r350h912f1d8_0
  - r-base=3.5.0=h1e0a451_1
  - r-cli=1.0.0=r350h912f1d8_0
  - r-colorspace=1.3_2=r350hb353451_0
  - r-crayon=1.3.4=r350h912f1d8_0
  - r-dichromat=2.0_0=r350h912f1d8_4
  - r-digest=0.6.15=r350hb353451_0
  - r-ggplot2=2.2.1=r350h912f1d8_0
  - r-glue=1.2.0=r350hb353451_0
  - r-gtable=0.2.0=r350h912f1d8_0
  - r-labeling=0.3=r350h912f1d8_4
  - r-lazyeval=0.2.1=r350hb353451_0
  - r-magrittr=1.5=r350h912f1d8_4
  - r-mass=7.3_49=r350hb353451_0
  - r-munsell=0.4.3=r350h912f1d8_0
  - r-pillar=1.2.1=r350h912f1d8_0
  - r-plyr=1.8.4=r350hebe7666_0
  - r-r6=2.2.2=r350h912f1d8_0
  - r-rcolorbrewer=1.1_2=r350h912f1d8_0
  - r-rcpp=0.12.16=r350hebe7666_0
  - r-reshape2=1.4.3=r350hebe7666_0
  - r-rlang=0.2.0=r350hb353451_0
  - r-scales=0.5.0=r350hebe7666_0
  - r-stringi=1.1.7=r350hebe7666_0
  - r-stringr=1.3.0=r350h912f1d8_0
  - r-tibble=1.4.2=r350hb353451_0
  - r-utf8=1.1.3=r350hb353451_0
  - r-viridislite=0.3.0=r350h912f1d8_0
prefix: /home/aflageul/miniconda3/envs/r-env

