name: regress
channels:
  - hcc
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - bioconductor-biobase=2.38.0=r3.4.1_0
  - bioconductor-biocgenerics=0.24.0=r3.4.1_0
  - bioconductor-biocparallel=1.12.0=r3.4.1_0
  - bioconductor-biostrings=2.46.0=r3.4.1_0
  - bioconductor-genomeinfodb=1.14.0=r3.4.1_0
  - bioconductor-genomeinfodbdata=1.0.0=r3.4.1_1
  - bioconductor-genomicalignments=1.10.0=r3.4.1_0
  - bioconductor-genomicranges=1.30.3=r3.4.1_0
  - bioconductor-iranges=2.12.0=r3.4.1_0
  - bioconductor-rsamtools=1.30.0=r3.4.1_0
  - bioconductor-s4vectors=0.16.0=r3.4.1_0
  - bioconductor-summarizedexperiment=1.4.0=r3.4.1_2
  - bioconductor-xvector=0.18.0=r3.4.1_0
  - bioconductor-zlibbioc=1.24.0=r3.4.1_0
  - freetype=2.8.1=hfa320df_1
  - jpeg=9c=h470a237_1
  - krb5=1.14.6=0
  - pango=1.40.14=0
  - r-base=3.4.1=h4fe35fd_8
  - r-futile.logger=1.4.3=r341h6115d3f_1
  - r-futile.options=1.0.1=r341h6115d3f_0
  - r-igraph=1.2.2=r341he0ffe0d_1
  - r-lambda.r=1.2.3=r341h6115d3f_0
  - r-snow=0.4_2=r3.4.1_0
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_4
  - xorg-libsm=1.2.2=h470a237_5
  - xorg-libx11=1.6.6=h470a237_0
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xorg-libxext=1.3.3=h470a237_4
  - xorg-libxrender=0.9.10=h470a237_2
  - xorg-libxt=1.1.5=h470a237_2
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h77bcde2_0
  - curl=7.61.0=h84994c4_0
  - fontconfig=2.12.6=h49f89f6_0
  - glib=2.53.6=h5d9569c_2
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.12=h23475e2_2
  - gsl=2.2.1=h0c605f7_3
  - harfbuzz=1.7.6=hc5b324e_0
  - icu=58.2=h9c2bf20_1
  - libcurl=7.61.0=h1ad7b7a_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libpng=1.6.34=hb9fc6fc_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - ncurses=6.1=hf484d3e_0
  - openssl=1.0.2p=h14c3975_0
  - pcre=8.39=1
  - pixman=0.34.0=hceecf20_3
  - readline=7.0=hb321a52_4
  - tk=8.6.8=hbc83047_0
  - wget=1.19.5=h1ad7b7a_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - r-bindr=0.1=0
  - r-bindrcpp=0.2=0
  - r-glue=1.1.1=0
  - r-pkgconfig=2.0.1=0
  - r-regresshaplo=1.0=r3.4.1_0
  - r-rlang=0.1.2=0
  - r-rmutil=1.1.0=0
  - r-rstudioapi=0.6=r3.4.1_0
  - r=3.4.1=r3.4.1_0
  - r-assertthat=0.2.0=r3.4.1_0
  - r-bh=1.62.0_1=r3.4.1_0
  - r-bitops=1.0_6=r3.4.1_2
  - r-boot=1.3_19=r3.4.1_0
  - r-class=7.3_14=r3.4.1_0
  - r-cluster=2.0.6=r3.4.1_0
  - r-codetools=0.2_15=r3.4.1_0
  - r-curl=2.6=r3.4.1_0
  - r-devtools=1.13.2=r3.4.1_0
  - r-digest=0.6.12=r3.4.1_0
  - r-dplyr=0.7.0=r3.4.1_0
  - r-foreign=0.8_68=r3.4.1_0
  - r-formatr=1.5=r3.4.1_0
  - r-git2r=0.18.0=r3.4.1_0
  - r-httr=1.2.1=r3.4.1_0
  - r-jsonlite=1.5=r3.4.1_0
  - r-kernsmooth=2.23_15=r3.4.1_0
  - r-lattice=0.20_35=r3.4.1_0
  - r-magrittr=1.5=r3.4.1_2
  - r-mass=7.3_47=r3.4.1_0
  - r-matrix=1.2_10=r3.4.1_0
  - r-memoise=1.1.0=r3.4.1_0
  - r-mgcv=1.8_17=r3.4.1_0
  - r-mime=0.5=r3.4.1_0
  - r-nlme=3.1_131=r3.4.1_0
  - r-nnet=7.3_12=r3.4.1_0
  - r-openssl=0.9.6=r3.4.1_0
  - r-plogr=0.1_1=r3.4.1_0
  - r-plyr=1.8.4=r3.4.1_0
  - r-r6=2.2.1=r3.4.1_0
  - r-rcpp=0.12.11=r3.4.1_0
  - r-rcurl=1.95_4.8=r3.4.1_0
  - r-recommended=3.4.1=r3.4.1_0
  - r-rpart=4.1_11=r3.4.1_0
  - r-spatial=7.3_11=r3.4.1_0
  - r-survival=2.41_3=r3.4.1_0
  - r-tibble=1.3.3=r3.4.1_0
  - r-whisker=0.3_2=r3.4.1_2
  - r-withr=1.0.2=r3.4.1_0
prefix: /home/aflageul/miniconda3/envs/regress

