name: snakes
channels:
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - biopython=1.70=np112py35_1
  - filechunkio=1.6=py35_0
  - ftputil=3.2=py35_0
  - mmtf-python=1.0.2=py35_0
  - pyasn1-modules=0.0.5=py35_0
  - pygraphviz=1.3.1=py35_0
  - pysftp=0.2.9=py35_0
  - pyvcf=0.6.8=py35_0
  - rsa=3.1.4=py35_0
  - snakemake=5.2.2=py35_1
  - snakemake-minimal=5.2.2=py35_1
  - aioeasywebdav=2.2.0=py35_0
  - cachetools=2.1.0=py_0
  - google-auth=1.2.1=py_0
  - google-auth-httplib2=0.0.2=py35_0
  - google-cloud-core=0.24.1=py35_0
  - google-cloud-storage=1.1.1=py35_0
  - google-resumable-media=0.0.2=py35_0
  - googleapis-common-protos=1.5.3=py_1
  - httplib2=0.11.3=py35_0
  - jpeg=9c=h470a237_0
  - krb5=1.14.6=0
  - prettytable=0.7.2=py_2
  - python-irodsclient=0.7.0=py_0
  - ratelimiter=1.2.0=py35_0
  - tk=8.6.8=0
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_4
  - xorg-libsm=1.2.2=h470a237_5
  - xorg-libx11=1.6.5=h470a237_2
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xorg-libxext=1.3.3=h470a237_4
  - xorg-libxpm=3.5.12=h470a237_2
  - xorg-libxrender=0.9.10=h470a237_2
  - xorg-libxt=1.1.5=h470a237_2
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - aiohttp=3.3.2=py35h14c3975_0
  - appdirs=1.4.3=py35_0
  - asn1crypto=0.24.0=py35_0
  - async-timeout=3.0.0=py35_0
  - attrs=18.1.0=py35_0
  - bcrypt=3.1.4=py35ha35c455_0
  - boto3=1.7.62=py35_1
  - botocore=1.10.62=py35_0
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.8.13=py35_0
  - cffi=1.11.5=py35h9745a5d_0
  - chardet=3.0.4=py35hb6e9ddf_1
  - configargparse=0.13.0=py35_0
  - cryptography=2.3=py35hb7f436b_0
  - cryptography-vectors=2.3=py35_0
  - curl=7.61.0=h84994c4_0
  - datrie=0.7.1=py35_0
  - decorator=4.3.0=py35_0
  - docutils=0.14=py35hd11081d_0
  - dropbox=8.9.0=py35_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_0
  - fribidi=1.0.4=h14c3975_0
  - gettext=0.19.8.1=hd7bead4_3
  - glib=2.56.1=h000015b_0
  - graphite2=1.3.11=h16798f4_2
  - graphviz=2.40.1=h21bd128_2
  - gsl=2.2.1=h0c605f7_3
  - harfbuzz=1.8.4=hec2c2bc_0
  - icu=58.2=h9c2bf20_1
  - idna=2.7=py35_0
  - idna_ssl=1.0.1=py35_0
  - intel-openmp=2018.0.3=0
  - jinja2=2.10=py35h480ab6d_0
  - jmespath=0.9.3=py35h8a35363_0
  - jsonschema=2.6.0=py35h4395190_0
  - libcurl=7.61.0=h1ad7b7a_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.34=hb9fc6fc_0
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - libtool=2.4.6=h544aabb_3
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markupsafe=1.0=py35h4f4fcf6_1
  - mkl=2018.0.3=1
  - msgpack-python=0.5.6=py35h6bb024c_1
  - multidict=4.3.1=py35h14c3975_0
  - ncurses=6.1=hf484d3e_0
  - networkx=2.1=py35_0
  - numpy=1.12.1=py35hca0bb5e_1
  - olefile=0.45.1=py35_0
  - openjdk=8.0.121=1
  - openssl=1.0.2p=h14c3975_0
  - pandas=0.23.4=py35h04863e7_0
  - pango=1.42.3=h8589676_0
  - paramiko=2.4.1=py35_0
  - pcre=8.42=h439df22_0
  - perl=5.26.2=h14c3975_0
  - pillow=5.2.0=py35heded4f4_0
  - pip=10.0.1=py35_0
  - pixman=0.34.0=hceecf20_3
  - protobuf=3.5.2=py35hf484d3e_0
  - psutil=5.4.6=py35h14c3975_0
  - pyasn1=0.4.4=py35_0
  - pycparser=2.18=py35h61b3040_1
  - pynacl=1.2.1=py35h14c3975_0
  - pyopenssl=18.0.0=py35_0
  - pysocks=1.6.8=py35_0
  - python=3.5.5=hc3d631a_4
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - pyyaml=3.13=py35h14c3975_0
  - readline=7.0=ha6073c6_4
  - reportlab=3.4.0=py35_0
  - requests=2.19.1=py35_0
  - s3transfer=0.1.13=py35_0
  - setuptools=40.0.0=py35_0
  - six=1.11.0=py35h423b573_1
  - sqlite=3.24.0=h84994c4_0
  - urllib3=1.23=py35_0
  - wheel=0.31.1=py35_0
  - wrapt=1.10.11=py35hfdafd39_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - yarl=1.2.6=py35h14c3975_0
  - zlib=1.2.11=ha838bed_2
  - _r-mutex=1.0.0=anacondar_1
  - r-base=3.2.2=0
  - pip:
    - msgpack==0.5.6
prefix: /home/aflageul/miniconda3/envs/snakes

